QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

SOURCES += \
        application.cpp \
        beziercurve.cpp \
        animator.cpp \
        canvas.cpp \
        curvedraw.cpp \
        decasteljau.cpp \
        main.cpp

HEADERS += \
    application.h \
    animator.h \
    beziercurve.h \
    canvas.h \
    curvedraw.h \
    decasteljau.h
